# viacep-spring-rest

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/com/example/demo/: Address.java  AddressRepository.java  AddressRestController.java  DatabaseConfig.java  SpringfoxConfig.java  ViacepApplication.java  WebSecurityConfig.java
src/main/java/com/example/viacep/: Address.java  AddressRepository.java  AddressRestController.java  SecurityConfig.java  ViacepApplication.java
src/main/resources/: application.properties  banner.txt  initDB.sql  populateDB.sql
src/test/java/com/example/demo/: AddressRepositoryTest.java  AddressRestControllerTest.java  ApplicationTestConfig.java  ExceptionControllerAdvice.java  ViacepApplicationTests.java
src/test/java/com/example/viacep/: AddressRepositoryTest.java  AddressRestControllerTest.java
